# pretestindihealth

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kris/indihealthpretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kris/indihealthpretest/base/: BaseActivity.kt
app/src/main/java/com/kris/indihealthpretest/extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/kris/indihealthpretest/jitsi/: MeetActivity.java
app/src/main/java/com/kris/indihealthpretest/join/: JoinActivity.kt  JoinClass.kt
app/src/main/java/com/kris/indihealthpretest/login/: LoginActivity.kt
app/src/main/java/com/kris/indihealthpretest/main/: MainActivity.kt
app/src/main/java/com/kris/indihealthpretest/main/home/: HomeFragment.kt
app/src/main/java/com/kris/indihealthpretest/main/home/adapter/: HomeAdapter.kt
app/src/main/java/com/kris/indihealthpretest/main/profile/: ProfileFragment.kt
app/src/main/java/com/kris/indihealthpretest/models/dataClass/: Category.kt
app/src/main/java/com/kris/indihealthpretest/models/onBoarding/: OnBoardingList.kt
app/src/main/java/com/kris/indihealthpretest/onBoarding/: OnBoardingActivity.kt  PagerAdapter.kt
app/src/main/java/com/kris/indihealthpretest/profile/: ProfileActivity.kt
app/src/main/java/com/kris/indihealthpretest/register/: RegisterActivity.kt
app/src/main/java/com/kris/indihealthpretest/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_gradient_blue_white.xml  bg_gradient_to_trasparent.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_other.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  layout_on_boarding.xml  layout_room_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kris/indihealthpretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
