plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kris.indihealthpretest"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def pager_indicator_version = "2.4.1"
    implementation "com.github.JakeWharton:ViewPagerIndicator:$pager_indicator_version"

    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def legacy_support_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"


    def material_drawer_nav_version = "7.0.0-rc07"
    implementation "com.mikepenz:materialdrawer-nav:$material_drawer_nav_version"

    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    def constraint_layout_version = "2.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def activity_ktx_version = "1.3.1"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    def fragment_ktx_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') { exclude group: 'androidx.appcompat', module: 'appcompat' }
    

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    /*JitsiMeet*/
    implementation ('org.jitsi.react:jitsi-meet-sdk:3.+') { transitive = true }

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}