<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoarding.OnBoardingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />


    <FrameLayout
        android:id="@+id/frameOnboardTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpOnboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/ciOnboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                app:centered="true"
                android:layout_marginBottom="140dp"
                app:layout_constraintBottom_toTopOf="@+id/btnOnBoarding"
                app:fillColor="@color/colorHoverButton"
                app:snap="true"
                tools:ignore="MissingClass" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10x"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_gradient_blue_white"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOnBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_on_boarding"
                app:layout_constraintBottom_toTopOf="@+id/tvPrevious"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/accent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvPrevious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_on_boarding_previous"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/margin_2x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>